@media only screen and (max-width: 1240px) {
  body {
    overflow-x: hidden;
  }
  .flow-container {
    width: 1000px;
  }
  .header__container {
    margin-left: 15px;
  }

  .main-content__heroIllistration-img {
    width: 450px;
    opacity: 80%;
  }
  .main-content__whatWeDo-formsContainer1 {
    margin: 0 auto;
  }

  .container {
    width: 700px;
  }

  .main-content__ourClient_workTeam_text {
    margin-bottom: 20px;
  }
  .footer-wrapper {
    margin-top: -40%;
  }
}
@media only screen and (max-width: 1024px) {
  .main-content__heroIllistration-img {
    width: 450px;
    opacity: 30%;
  }
  .footer-wrapper {
    margin-right: auto;
  }
}

@media only screen and (max-width: 870px) {
  .flow-container {
    width: 360px;
  }
  .burger-button {
    position: absolute;
    z-index: 21;
    right: 0px;
  }

  .main-content__hero {
    min-height: 444px;
    padding: 0 0 0 5%;
  }
  .main-content__heroText {
    width: auto;
    min-height: auto;
  }
  .main-content__heroIllistration-img {
    opacity: 0%;
  }
  h1 {
    font-size: 40px;
    line-height: 44px;
  }
  h2 {
    font-size: 25px;
    line-height: 34px;
    letter-spacing: 0.1em;
  }
  p {
    letter-spacing: 0;
  }
  .main-content__whatWeDo {
    padding: 0 3%;
  }
  .main-content__whatWeDo-textForm {
    max-width: 100%;
  }
  .main-content__whatWeDo-formsContainer1,
  .main-content__whatWeDo-formsContainer2 {
    width: 330px;
  }
  .main-content__ourClient_ourBelovedClient {
    padding-top: 25%;
  }
  .container {
    width: 256px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .main-content__ourClient_workTeam {
    margin-top: 47%;
  }
  .footer-wrapper {
    margin-top: -100%;
    background-color: rgba(90, 152, 208, 1);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .footer__line {
    opacity: 0;
  }
}
